source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0.rc2'
gem 'mysql'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'devise'
gem 'therubyracer'
gem 'jquery-ui-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
 #gem 'capistrano-rails', group: :development

 group :development do
 	# gem 'capistrano','~>3.1.0'
 	# gem 'capistrano-puma', require: false
  #   gem 'capistrano-rails', '~>1.1', require: false
  #   gem 'capistrano-bundler', '~>1.1', require: false
  #   gem 'capistrano-rvm', '~>0.1', require: false
 end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
group :production do
   # gem 'pg'
   
end
gem 'bootstrap-sass', '~> 3.3.3'
gem 'rails_admin'

gem 'cancancan', '~> 1.10'
gem "paperclip", "~> 4.2"
gem 'stripe'
gem 'simple_form'
gem 'aws-sdk'
# gem 'aws-sdk', '< 2.0'
