# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  admin:
   actions:
    open_order:
     breadcrumb: "OpenOrder"
     title: "Open Order"
     menu: "Open Order"
    closed_order:
     breadcrumb: "ClosedOrder"
     title: "ClosedOrder"
     menu: "ClosedOrder"
    history_order:
     breadcrumb: "Order History"
     title: "Order History"
     menu: "Order History"
    list_dish:
     breadcrumb: "Dishes List"
     title: "Dishes List"
     menu: "Dishes List"
    detail_order:
     breadcrumb: "Order Detail"
     title: "Order Detail"
     menu: "Order Detail"
    add_dish:
     breadcrumb: "Add Dish"
     title: "Add Dish"
     menu: "Add Dish"


