# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 9.99
  tax: 9.99
  tip: 9.99
  transaction_id: 1
  table_no: 1
  time_to_dispatch_order: 2015-03-05 16:49:46
  dine_in: false
  restaurant_id: 
  user_id: 

two:
  amount: 9.99
  tax: 9.99
  tip: 9.99
  transaction_id: 1
  table_no: 1
  time_to_dispatch_order: 2015-03-05 16:49:46
  dine_in: false
  restaurant_id: 
  user_id: 
