# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  restaurant_name: MyString
  description: MyText
  available_from: 2015-02-22 12:52:01
  available_to: 2015-02-22 12:52:01
  no_of_tables: 1
  email: MyString
  address1: MyText
  address2: MyText
  country: MyString
  countrycode: MyText
  location: MyString
  city: MyString
  phonenumber: MyString
  latitude: MyString
  longitude: MyString
  admin_id: 
  restaurant_category_id: 
  active: false

two:
  restaurant_name: MyString
  description: MyText
  available_from: 2015-02-22 12:52:01
  available_to: 2015-02-22 12:52:01
  no_of_tables: 1
  email: MyString
  address1: MyText
  address2: MyText
  country: MyString
  countrycode: MyText
  location: MyString
  city: MyString
  phonenumber: MyString
  latitude: MyString
  longitude: MyString
  admin_id: 
  restaurant_category_id: 
  active: false
